<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.3" version="19.3" Modules="simple" RootPath="." Language="es" Id="{C4E907FC-18FC-40BA-9774-B11164D9C06E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="AnyCPU_Release:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="AnyCPU_Release:4.5.2" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="fruit5182196_1920.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="."/>
    <ROW Property="ProductCode" Value="3082:{40F12A1D-F077-47CC-B0E6-52BFEE2A3FE8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Crecer"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AB3092F1-D237-4F0A-B1B0-1361CFB11053}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Backups_Dir" Directory_Parent="APPDIR" DefaultDir="Backups"/>
    <ROW Directory="Certificados_Dir" Directory_Parent="APPDIR" DefaultDir="CERTIF~2|Certificado"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Manual_Dir" Directory_Parent="APPDIR" DefaultDir="Manual"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{43830938-7EAE-487A-808D-5772A5F66DC7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Backups" ComponentId="{E981C39F-1529-439E-9B62-632AF2B60130}" Directory_="Backups_Dir" Attributes="0"/>
    <ROW Component="Certificado.pfx" ComponentId="{267AB130-81FB-45A3-9671-235D1FD4276F}" Directory_="Certificados_Dir" Attributes="0" KeyPath="Certificado.pfx" Type="0"/>
    <ROW Component="Controles.dll" ComponentId="{5F86A684-A62F-48DE-9314-616772A7BF7E}" Directory_="APPDIR" Attributes="0" KeyPath="Controles.dll"/>
    <ROW Component="Crecer.exe" ComponentId="{53E95D06-E38F-497E-8020-7F56F6E29472}" Directory_="APPDIR" Attributes="0" KeyPath="Crecer.exe"/>
    <ROW Component="Crecer.exe.config" ComponentId="{9D2A84AC-8EC4-4D54-9F9F-B8B30C5A9D22}" Directory_="APPDIR" Attributes="0" KeyPath="Crecer.exe.config" Type="0"/>
    <ROW Component="Datos.dll" ComponentId="{28DB3A74-65AD-477D-B4C3-1D6E384AE972}" Directory_="APPDIR" Attributes="0" KeyPath="Datos.dll"/>
    <ROW Component="DatosIntegracion.dll" ComponentId="{249DE87B-6C86-4AE7-AC0A-BB60C0679B52}" Directory_="APPDIR" Attributes="0" KeyPath="DatosIntegracion.dll"/>
    <ROW Component="DatosNave7.dll" ComponentId="{A00EDAF5-1411-4A13-B940-4BBDFACF9931}" Directory_="APPDIR" Attributes="0" KeyPath="DatosNave7.dll"/>
    <ROW Component="DatosRioCuarto.dll" ComponentId="{8DF001AB-6648-45F6-BF14-43B6CE1ED66F}" Directory_="APPDIR" Attributes="0" KeyPath="DatosRioCuarto.dll"/>
    <ROW Component="DatosSucursal6.dll" ComponentId="{9A8697D6-664C-43FB-98B0-256801B4D714}" Directory_="APPDIR" Attributes="0" KeyPath="DatosSucursal6.dll"/>
    <ROW Component="DatosVillaMaria.dll" ComponentId="{9FEDEBCD-7C56-4311-8C3A-A9942E2D041D}" Directory_="APPDIR" Attributes="0" KeyPath="DatosVillaMaria.dll"/>
    <ROW Component="DatosWeb.dll" ComponentId="{8F974038-EF18-4E3F-A085-FFE00C1280C5}" Directory_="APPDIR" Attributes="0" KeyPath="DatosWeb.dll"/>
    <ROW Component="DatosWiki.dll" ComponentId="{38D18198-E9B2-4BF4-9D8A-B95A392F960B}" Directory_="APPDIR" Attributes="0" KeyPath="DatosWiki.dll"/>
    <ROW Component="Entidades.dll" ComponentId="{069A4C12-6794-485C-98EA-B645E7E21047}" Directory_="APPDIR" Attributes="0" KeyPath="Entidades.dll"/>
    <ROW Component="EntidadesInformes.dll" ComponentId="{FECF39AC-B9C4-4766-B1E8-1B1E95762B80}" Directory_="APPDIR" Attributes="0" KeyPath="EntidadesInformes.dll"/>
    <ROW Component="Enumeraciones.dll" ComponentId="{1A84D4EA-AED1-494C-9E4B-254041DA0829}" Directory_="APPDIR" Attributes="0" KeyPath="Enumeraciones.dll"/>
    <ROW Component="Impresion.dll" ComponentId="{2960391F-F8A1-4DBF-8F9F-09EFF0ED61F2}" Directory_="APPDIR" Attributes="0" KeyPath="Impresion.dll"/>
    <ROW Component="Logica.dll" ComponentId="{779A016D-0F98-49A8-896A-342F3D3C3A9C}" Directory_="APPDIR" Attributes="0" KeyPath="Logica.dll"/>
    <ROW Component="LogicaWeb.dll" ComponentId="{AC69E35D-FC14-42DD-A2F9-0644F87AF749}" Directory_="APPDIR" Attributes="0" KeyPath="LogicaWeb.dll"/>
    <ROW Component="Manual.pdf" ComponentId="{C7FA0145-0C33-47A8-B215-0C05C4B252FF}" Directory_="Manual_Dir" Attributes="0" KeyPath="Manual.pdf" Type="0"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{2B3217EF-D1BE-4D5C-973A-FE1C6124447C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.DLL" ComponentId="{89F95E35-0A55-4C31-B73F-559E9C0E1CA3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.DLL"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{6A323F7A-6E03-4AA1-8391-F1B801B1B7D4}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{60A6CF4A-F008-4059-B6D9-A8D1C591AECD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualBasic.PowerPacks.dll" ComponentId="{F871902E-4D83-443C-AD07-0B83B0BA814C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualBasic.PowerPacks.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{BABB6B18-4CFE-4973-B981-063E7C446076}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="Novedades.dll" ComponentId="{E59A9272-7969-46C6-A521-DB609DFC74CC}" Directory_="APPDIR" Attributes="0" KeyPath="Novedades.dll"/>
    <ROW Component="ProductInformation" ComponentId="{FBABCBA8-D939-466F-98AC-50C070AF66F9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E7274084-AC56-4E72-85C8-955912AF9BAC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Servidor.dll" ComponentId="{FDEA33AE-A800-47A0-A03C-1B5270230815}" Directory_="APPDIR" Attributes="0" KeyPath="Servidor.dll"/>
    <ROW Component="ServidorDeposito.dll" ComponentId="{9C4D4A72-B479-45BA-A4B6-46E4C9522BB3}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorDeposito.dll"/>
    <ROW Component="ServidorN3.dll" ComponentId="{4511153D-FAFE-4430-BB7A-A6EDD7D8B09B}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorN3.dll"/>
    <ROW Component="ServidorN7.dll" ComponentId="{5D226C6F-BA40-40CB-B3F7-16FFC8075008}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorN7.dll"/>
    <ROW Component="ServidorR4.dll" ComponentId="{2C34CE89-FBD5-4ECF-8ABC-827A4935F083}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorR4.dll"/>
    <ROW Component="ServidorS6.dll" ComponentId="{AD3DCF4C-BE9D-493F-8FCF-1D45660C813B}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorS6.dll"/>
    <ROW Component="ServidorVM.dll" ComponentId="{73E643C4-8263-42FD-BBF0-EE2EB549CDA9}" Directory_="APPDIR" Attributes="0" KeyPath="ServidorVM.dll"/>
    <ROW Component="Utilidades.dll" ComponentId="{A597123F-8658-41B8-BC2C-90A56FABB3A8}" Directory_="APPDIR" Attributes="0" KeyPath="Utilidades.dll"/>
    <ROW Component="WSAFIPFE.dll" ComponentId="{E28B7F9B-2F32-4DA5-8E28-A096627BB271}" Directory_="APPDIR" Attributes="0" KeyPath="WSAFIPFE.dll"/>
    <ROW Component="WSAFIPFEC.dll" ComponentId="{CBE4B555-F164-417D-B3B2-91929617D3AA}" Directory_="APPDIR" Attributes="0" KeyPath="WSAFIPFEC.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DatosIntegracion.dll" Component_="DatosIntegracion.dll" FileName="DATOSI~1.DLL|DatosIntegracion.dll" Attributes="0" SourcePath="..\DatosIntegracion\bin\Release\DatosIntegracion.dll" SelfReg="false"/>
    <ROW File="Controles.dll" Component_="Controles.dll" FileName="CONTRO~1.DLL|Controles.dll" Attributes="0" SourcePath="..\Controles\bin\Release\Controles.dll" SelfReg="false"/>
    <ROW File="DatosVillaMaria.dll" Component_="DatosVillaMaria.dll" FileName="DATOSV~1.DLL|DatosVillaMaria.dll" Attributes="0" SourcePath="..\DatosVillaMaria\bin\Release\DatosVillaMaria.dll" SelfReg="false"/>
    <ROW File="Utilidades.dll" Component_="Utilidades.dll" FileName="UTILID~1.DLL|Utilidades.dll" Attributes="0" SourcePath="..\Utilidades\bin\Release\Utilidades.dll" SelfReg="false"/>
    <ROW File="Entidades.dll" Component_="Entidades.dll" FileName="ENTIDA~1.DLL|Entidades.dll" Attributes="0" SourcePath="..\Entidades\bin\Release\Entidades.dll" SelfReg="false"/>
    <ROW File="DatosNave7.dll" Component_="DatosNave7.dll" FileName="DATOSN~1.DLL|DatosNave7.dll" Attributes="0" SourcePath="..\DatosNave7\bin\Release\DatosNave7.dll" SelfReg="false"/>
    <ROW File="DatosRioCuarto.dll" Component_="DatosRioCuarto.dll" FileName="DATOSR~1.DLL|DatosRioCuarto.dll" Attributes="0" SourcePath="..\DatosRioCuarto\bin\Release\DatosRioCuarto.dll" SelfReg="false"/>
    <ROW File="Crecer.exe.config" Component_="Crecer.exe.config" FileName="CRECER~1.CON|Crecer.exe.config" Attributes="0" SourcePath="..\Presentacion\bin\Release\Crecer.exe.config" SelfReg="false"/>
    <ROW File="Datos.dll" Component_="Datos.dll" FileName="Datos.dll" Attributes="0" SourcePath="..\Datos\bin\Release\Datos.dll" SelfReg="false"/>
    <ROW File="DatosSucursal6.dll" Component_="DatosSucursal6.dll" FileName="DATOSS~1.DLL|DatosSucursal6.dll" Attributes="0" SourcePath="..\DatosSucursal6\bin\Release\DatosSucursal6.dll" SelfReg="false"/>
    <ROW File="DatosWeb.dll" Component_="DatosWeb.dll" FileName="DatosWeb.dll" Attributes="0" SourcePath="..\DatosWeb\bin\Release\DatosWeb.dll" SelfReg="false"/>
    <ROW File="Logica.dll" Component_="Logica.dll" FileName="Logica.dll" Attributes="0" SourcePath="..\Logica\bin\Release\Logica.dll" SelfReg="false"/>
    <ROW File="LogicaWeb.dll" Component_="LogicaWeb.dll" FileName="LOGICA~1.DLL|LogicaWeb.dll" Attributes="0" SourcePath="..\LogicaWeb\bin\Release\LogicaWeb.dll" SelfReg="false"/>
    <ROW File="DatosWiki.dll" Component_="DatosWiki.dll" FileName="DATOSW~1.DLL|DatosWiki.dll" Attributes="0" SourcePath="..\DatosWiki\bin\Release\DatosWiki.dll" SelfReg="false"/>
    <ROW File="EntidadesInformes.dll" Component_="EntidadesInformes.dll" FileName="ENTIDA~2.DLL|EntidadesInformes.dll" Attributes="0" SourcePath="..\EntidadesInformes\bin\Release\EntidadesInformes.dll" SelfReg="false"/>
    <ROW File="Enumeraciones.dll" Component_="Enumeraciones.dll" FileName="ENUMER~1.DLL|Enumeraciones.dll" Attributes="0" SourcePath="..\Enumeraciones\bin\Release\Enumeraciones.dll" SelfReg="false"/>
    <ROW File="Crecer.exe" Component_="Crecer.exe" FileName="Crecer.exe" Attributes="0" SourcePath="..\Presentacion\bin\Release\Crecer.exe" SelfReg="false"/>
    <ROW File="Servidor.dll" Component_="Servidor.dll" FileName="Servidor.dll" Attributes="0" SourcePath="..\Servidor\bin\Release\Servidor.dll" SelfReg="false"/>
    <ROW File="Novedades.dll" Component_="Novedades.dll" FileName="NOVEDA~1.DLL|Novedades.dll" Attributes="0" SourcePath="..\Novedades\bin\Release\Novedades.dll" SelfReg="false"/>
    <ROW File="Impresion.dll" Component_="Impresion.dll" FileName="IMPRES~1.DLL|Impresion.dll" Attributes="0" SourcePath="..\Impresion\bin\Release\Impresion.dll" SelfReg="false"/>
    <ROW File="conexion.ini" Component_="Crecer.exe.config" FileName="conexion.ini" Attributes="0" SourcePath="..\Presentacion\bin\Release\conexion.ini" SelfReg="false"/>
    <ROW File="Manual.pdf" Component_="Manual.pdf" FileName="Manual.pdf" Attributes="0" SourcePath="..\Presentacion\bin\Release\Manual\Manual.pdf" SelfReg="false"/>
    <ROW File="Certificado.pfx" Component_="Certificado.pfx" FileName="CERTIF~1.PFX|Certificado.pfx" Attributes="0" SourcePath="..\Presentacion\bin\Release\Certificado\Certificado.pfx" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.PowerPacks.dll" Component_="Microsoft.VisualBasic.PowerPacks.dll" FileName="MICROS~1.DLL|Microsoft.VisualBasic.PowerPacks.dll" Attributes="0" SourcePath="..\Librerias Externas\Microsoft.VisualBasic.PowerPacks.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\Librerias Externas\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="..\Librerias Externas\MySql.Data.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\Librerias Externas\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.DLL" Component_="Microsoft.ReportViewer.ProcessingObjectModel.DLL" FileName="MICROS~4.DLL|Microsoft.ReportViewer.ProcessingObjectModel.DLL" Attributes="0" SourcePath="..\Librerias Externas\Microsoft.ReportViewer.ProcessingObjectModel.DLL" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICROS~5.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\Librerias Externas\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="ServidorDeposito.dll" Component_="ServidorDeposito.dll" FileName="SERVID~1.DLL|Servidor Deposito.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor Deposito.dll" SelfReg="false"/>
    <ROW File="ServidorN3.dll" Component_="ServidorN3.dll" FileName="SERVID~2.DLL|Servidor N3.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor N3.dll" SelfReg="false"/>
    <ROW File="ServidorN7.dll" Component_="ServidorN7.dll" FileName="SERVID~3.DLL|Servidor N7.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor N7.dll" SelfReg="false"/>
    <ROW File="ServidorR4.dll" Component_="ServidorR4.dll" FileName="SERVID~4.DLL|Servidor R4.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor R4.dll" SelfReg="false"/>
    <ROW File="ServidorS6.dll" Component_="ServidorS6.dll" FileName="SERVID~5.DLL|Servidor S6.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor S6.dll" SelfReg="false"/>
    <ROW File="ServidorVM.dll" Component_="ServidorVM.dll" FileName="SERVID~6.DLL|Servidor VM.dll" Attributes="0" SourcePath="..\Librerias Externas\Servidor VM.dll" SelfReg="false"/>
    <ROW File="WSAFIPFE.dll" Component_="WSAFIPFE.dll" FileName="WSAFIPFE.dll" Attributes="0" SourcePath="..\Librerias Externas\WSAFIPFE.dll" SelfReg="false"/>
    <ROW File="WSAFIPFEC.dll" Component_="WSAFIPFEC.dll" FileName="WSAFIP~1.DLL|WSAFIPFEC.dll" Attributes="0" SourcePath="..\Librerias Externas\WSAFIPFEC.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="Instalador_Crecer" BuildOrder="1" BuildType="0" PackageFileName="AnyCPU_Release" Languages="es" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Backups_Dir" Component_="Backups" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_Release:D:\Programas\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DatosIntegracion.dll"/>
    <ROW Feature_="MainFeature" Component_="Controles.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosVillaMaria.dll"/>
    <ROW Feature_="MainFeature" Component_="Utilidades.dll"/>
    <ROW Feature_="MainFeature" Component_="Entidades.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosNave7.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosRioCuarto.dll"/>
    <ROW Feature_="MainFeature" Component_="Crecer.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosSucursal6.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosWeb.dll"/>
    <ROW Feature_="MainFeature" Component_="Logica.dll"/>
    <ROW Feature_="MainFeature" Component_="LogicaWeb.dll"/>
    <ROW Feature_="MainFeature" Component_="DatosWiki.dll"/>
    <ROW Feature_="MainFeature" Component_="EntidadesInformes.dll"/>
    <ROW Feature_="MainFeature" Component_="Enumeraciones.dll"/>
    <ROW Feature_="MainFeature" Component_="Crecer.exe"/>
    <ROW Feature_="MainFeature" Component_="Servidor.dll"/>
    <ROW Feature_="MainFeature" Component_="Novedades.dll"/>
    <ROW Feature_="MainFeature" Component_="Impresion.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Backups"/>
    <ROW Feature_="MainFeature" Component_="Manual.pdf"/>
    <ROW Feature_="MainFeature" Component_="Certificado.pfx"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.PowerPacks.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="MySql.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.DLL"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorDeposito.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorN3.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorN7.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorR4.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorS6.dll"/>
    <ROW Feature_="MainFeature" Component_="ServidorVM.dll"/>
    <ROW Feature_="MainFeature" Component_="WSAFIPFE.dll"/>
    <ROW Feature_="MainFeature" Component_="WSAFIPFEC.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="fruit5182196_1920.exe" SourcePath="..\Presentacion\Resources\fruit-5182196_1920.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] no se puede instalar en [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] no se puede instalar en [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] no se puede instalar en [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] no se puede instalar en sistemas con una versión de .NET Framework inferior a [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] no se puede instalar en [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Crecer.exe" Directory_="SHORTCUTDIR" Name="Crecer" Component_="Crecer.exe" Target="[#Crecer.exe]" Description="Crecer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="Crecer.exe_1" Directory_="DesktopFolder" Name="Crecer" Component_="Crecer.exe" Target="[#Crecer.exe]" Description="Crecer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
